# base-web

./: .gitignore  LICENSE  README.md  docker-run.sh  pom.xml  run.sh
src/main/java/com/base/: BasicApplication.java
src/main/java/com/base/basic/app/service/: BaseRobotService.java  BasicService.java  BatchScriptRedisService.java  CodeGeneratorService.java  DataBaseService.java  DataDictionaryDetailService.java  DataDictionaryService.java  DataEchartsService.java  DbCacheService.java  EasyExcelService.java  EchartsRecordsService.java  ExcelService.java  FileService.java  FormatToolService.java  InterfaceParamsService.java  InterfaceService.java  JaxRsWebService.java  JaxWsWebService.java  LoginService.java  LotteryDltHistoryService.java  MailService.java  MenuService.java  MinioService.java  OldGoodsDetailService.java  OldGoodsService.java  RedisService.java  RegisterService.java  RocketMQConsumerService.java  RocketMQProducerService.java  RocketmqService.java  RoleService.java  ScheduledService.java  ServerClusterService.java  TranslationService.java  UserRoleService.java  UserService.java  WordService.java
src/main/java/com/base/basic/cxf/: JaxWsConfig.java
src/main/java/com/base/basic/domain/exc/: OldGoodsExcelModel.java  UserExcelModel.java
src/main/java/com/base/basic/domain/repository/: BasicRepository.java  DataDictionaryDetailRepository.java  DataDictionaryRepository.java  InterfaceParamsRepository.java  InterfaceRepository.java  OldGoodsDetailRepository.java  OldGoodsRepository.java  RequestLogRepository.java  UserRepository.java
src/main/java/com/base/basic/infra/constant/: BaseConstants.java  CacheConstants.java  InterfaceConstants.java
src/main/java/com/base/basic/infra/mapper/: AuditLogMapper.java  CodeGeneratorMapper.java  DataBaseMapper.java  DataDictionaryDetailMapper.java  DataDictionaryMapper.java  DataEchartsMapper.java  DbCacheMapper.java  InnerApiMapper.java  InnerParamsMapper.java  InterfaceLogMapper.java  InterfaceMapper.java  InterfaceParamsMapper.java  LotteryDltHistoryMapper.java  MenuMapper.java  MessageMapper.java  OldGoodsDetailMapper.java  OldGoodsMapper.java  RoleMapper.java  (+5 more)
src/main/java/com/base/basic/job/: DemoJobHandler.java  HeartCheckJobHandler.java  LocalMsgJobHandler.java  PacketCaptureJobHandler.java
src/main/java/com/base/common/annotation/: Access.java  EnableBaseWeb.java
src/main/java/com/base/common/autoconfigure/: BaseWebAutoConfiguration.java
src/main/java/com/base/common/cache/: ConfigCache.java  CronCache.java  DbPreCache.java  ServerClusterCache.java
src/main/java/com/base/common/config/: RestTemplateConfig.java  SchedulingConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/base/common/current/: CurrentUserHelper.java
src/main/java/com/base/common/exception/: BaseException.java
src/main/java/com/base/common/runner/: InitializeCacheRunner.java  InitializeLoggerRunner.java  InitializeScheduledRunner.java
src/main/java/com/base/common/scheduled/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/base/common/util/: SpringContextUtils.java  WorkTime.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/basic/: AuditLogMapper.xml  CodeGeneratorMapper.xml  DataBaseMapper.xml  DataDictionaryMapper.xml  DataEchartsMapper.xml  DbCacheMapper.xml  IamUser.xml  InnerParamsMapper.xml  InterfaceLogMapper.xml  InterfaceMapper.xml  InterfaceParamsMapper.xml  LotteryDltHistoryMapper.xml  MenuMapper.xml  MessageMapper.xml  OldGoodsDetailMapper.xml  OldGoodsMapper.xml  RoleMapper.xml  ScheduledMapper.xml  ServerClusterMapper.xml  UserRoleMapper.xml
src/main/resources/static/api/: guest-init.json  init.json
src/main/resources/static/db/: dump-db_base-202311101103.sql  dump-db_base-202311220923.sql  dump-db_base_202311231448.sql  dump-scmtms_yjdl-202310191612.sql  dump_db_base_202403301321.sql  dump_db_base_20250316.sql
src/main/resources/static/js/: config.js  network.js
src/main/resources/static/lib/jsnes/: index.js  mappers.js  nes-embed.js  nes.js
src/main/resources/templates/: guest-index.html  index.html
src/main/resources/templates/page/: icon-picker.html  login-0.html  upload-file.html  upload.html  user-register.html  user-setting.html  welcome-0.html
src/main/resources/templates/page/basic/cache/: db-cache.html
src/main/resources/templates/page/basic/cluster/: cluster-manager.html
src/main/resources/templates/page/basic/db/: db-table-edit.html  db-table.html  table-edit.html  table.html
src/main/resources/templates/page/basic/dictionary/: dictionary-add.html  dictionary-view.html  dictionary.html
src/main/resources/templates/page/basic/email/: quick-email.html
src/main/resources/templates/page/basic/game/: nes-games.html
src/main/resources/templates/page/basic/generator/: code-generator.html
src/main/resources/templates/page/basic/interface/: interface-edit.html  interface.html
src/main/resources/templates/page/basic/menu/: menu-edit.html  menu.html
src/main/resources/templates/page/basic/oldgoods/: old-goods-add.html  old-goods.html
src/main/resources/templates/page/basic/picture/: file-select.html  records-picture.html
src/main/resources/templates/page/basic/role/: menu-table-select.html  role.html  user-table-select.html
src/main/resources/templates/page/basic/scheduled/: scheduled.html
src/main/resources/templates/page/basic/script/: batch-script.html
src/main/resources/templates/page/basic/tools/: format-tool.html
src/main/resources/templates/page/basic/user/: user.html
src/test/java/com/base/basic/: BCryptTest.java  BasicTest.java  DistinctTest.java  RobotTest.java
(+165 files in other folders)
